{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBUrl": "mongodb://root:example@localhost:27017/?authMechanism=SCRAM-SHA-1",
    "DatabaseName": "cuallimex_mng"
  }
}
